export default [
  'admire',
  'adore',
  'aid',
  'alter',
  'amble to',
  'amuse',
  'announce',
  'arrive',
  'ascend to',
  'ask about',
  'assault',
  'bargain for',
  'beg',
  'beg for',
  'bellow to',
  'blabber about',
  'bluster about',
  'boast about',
  'bolt on',
  'bolt towards',
  'bond with',
  'brew',
  'build',
  'burrow under',
  'calm',
  'cast',
  'catapult',
  'chase',
  'cherish',
  'chomp',
  'cleave',
  'climb',
  'close',
  'command',
  'comment on',
  'conceal',
  'confound',
  'confuse',
  'conspire',
  'corrupt',
  'craft',
  'crave',
  'crawl to',
  'crawl with',
  'create',
  'creep on',
  'croak to',
  'crumple',
  'crush',
  'cry at',
  'dart',
  'dash',
  'dawdle over',
  'dazzle',
  'deal with',
  'deceive',
  'demand',
  'design',
  'desire',
  'despise',
  'deter',
  'devour',
  'dig under',
  'dig up',
  'digest',
  'dine on',
  'disarm',
  'dismantle',
  'drain',
  'dwell on',
  'encourage',
  'enjoy',
  'evolve',
  'excite',
  'exhaust',
  'exit',
  'extract',
  'float by',
  'flounce',
  'flow with',
  'follow',
  'forbid',
  'force',
  'fumble',
  'gasp',
  'gaze at',
  'gel with',
  'glide around',
  'gloat about',
  'gorge on',
  'grasp',
  'graze on',
  'guffaw at',
  'gush about',
  'guzzle',
  'halt at',
  'hiss at',
  'hold',
  'holler at',
  'hope for',
  'howl at',
  'huff at',
  'hurl',
  'ignite',
  'imagine',
  'implore about',
  'impress',
  'indulge',
  'inhale',
  'inquire about',
  'instruct',
  'insult',
  'jab',
  'jar',
  'joke about',
  'journey with',
  'kick',
  'kill',
  'kiss',
  'lament',
  'leach',
  'leave',
  'liquefy',
  'listen to',
  'loathe',
  'lob',
  'look at',
  'lope towards',
  'lounge on',
  'lull',
  'manipulate',
  'manufacture',
  'march with',
  'meander around',
  'mix',
  'modify',
  'morph',
  'mount',
  'munch on',
  'nap',
  'neglect',
  'nibble on',
  'nudge',
  'obey',
  'observe',
  'occupy',
  'outrage to',
  'overrule',
  'pacify',
  'pack',
  'peek at',
  'peer at',
  'persuade',
  'petrify',
  'plead with',
  'plod with',
  'plot about',
  'poke',
  'prize',
  'prod',
  'pursue',
  'query',
  'question about',
  'question',
  'race',
  'rattle',
  'relish',
  'reply to',
  'require',
  'roar at',
  'roll',
  'ruin',
  'run to',
  'saunter to',
  'scale',
  'scoff at',
  'scream at',
  'scurry to',
  'shake',
  'shout at',
  'shriek at',
  'shut',
  'sigh at',
  'sink',
  'skip',
  'slam',
  'slide',
  'slurp',
  'smudge',
  'snap',
  'snicker at',
  'snooze on',
  'snore',
  'snuffle',
  'soak',
  'soar over',
  'soothe',
  'spatter',
  'speckle',
  'spew on',
  'sprinkle',
  'squeal at',
  'squeeze',
  'stagger to',
  'stalk',
  'startle',
  'stride to',
  'stroke',
  'stroll to',
  'teach',
  'traverse',
  'treasure',
  'unpack',
  'unveil',
  'unwrap',
  'use',
  'vacuum',
  'vanquish',
  'venture with',
  'vex',
  'vibrate',
  'view',
  'visit',
  'wail at',
  'wallow in',
  'wander with',
  'want',
  'whisper to',
  'wish for',
  'wrap',
  'wreck',
  'yank',
  'yearn for',
  'yell at',
  'yelp at'
]
