export default [
  'absent-minded',
  'absurd',
  'adequate',
  'adorable',
  'adventurous',
  'afraid',
  'alert',
  'alert',
  'amusing',
  'amusing',
  'ancient',
  'anemic',
  'angry',
  'annoyed',
  'anxious',
  'apologetic',
  'arrogant',
  'askew',
  'awful',
  'awkward',
  'bashful',
  'beautiful',
  'benevolent',
  'bitter',
  'blistering',
  'blithe',
  'bored',
  'brave',
  'brawny',
  'brazen',
  'brilliant',
  'bulky',
  'busy',
  'calm',
  'capable',
  'carefree',
  'careless',
  'caring',
  'cautious',
  'cavernous',
  'ceaseless',
  'challenging',
  'charming',
  'cheeky',
  'cheerful',
  'chilly',
  'clever',
  'clumsy',
  'compassionate',
  'content',
  'contrary',
  'copious',
  'courageous',
  'courteous',
  'cowardly',
  'cozy',
  'crabby',
  'cranky',
  'crawling',
  'crazy',
  'creaky',
  'creaky',
  'creative',
  'creeping',
  'creepy',
  'crispy',
  'cruel',
  'curious',
  'curly',
  'dangerous',
  'daring',
  'dawdling',
  'decrepit',
  'deep',
  'delicate',
  'delighted',
  'delinquent',
  'demanding',
  'dense',
  'desolate',
  'difficult',
  'diminutive',
  'disgusting',
  'dishonest',
  'dismal',
  'disrespectful',
  'dowdy',
  'dreadful',
  'dull',
  'easy',
  'eccentric',
  'ecstatic',
  'edgy',
  'effortless',
  'enchanting',
  'endless',
  'enormous',
  'entertaining',
  'erratic',
  'eternal',
  'excited',
  'exhausted',
  'fair',
  'famished',
  'fantastic',
  'fetid',
  'fidgety',
  'filthy',
  'fluttering',
  'foolish',
  'foul',
  'freezing',
  'friendly',
  'frightened',
  'frosty',
  'furious',
  'fussy',
  'fuzzy',
  'gaunt',
  'gauzy',
  'generous',
  'gentle',
  'ghastly',
  'gilded',
  'glassy',
  'gloomy',
  'glowing',
  'good',
  'gorgeous',
  'graceful',
  'grand',
  'grave',
  'great',
  'greedy',
  'grimy',
  'groggy',
  'gullible',
  'happy',
  'hard',
  'hardworking',
  'hasty',
  'haughty',
  'heavy',
  'hideous',
  'hopeful',
  'horrid',
  'hostile',
  'huge',
  'humble',
  'icy',
  'idyllic',
  'immense',
  'impatient',
  'indifferent',
  'infamous',
  'ingenious',
  'intense',
  'intimidating',
  'irritable',
  'joyful',
  'kind',
  'lavish',
  'lazy',
  'lively',
  'lonely',
  'long',
  'loud',
  'lousy',
  'lovely',
  'loyal',
  'lulling',
  'lumpy',
  'malicious',
  'mangy',
  'marvelous',
  'massive',
  'meandering',
  'meek',
  'menacing',
  'messy',
  'microscopic',
  'mighty',
  'minute',
  'miserable',
  'modest',
  'monstrous',
  'moody',
  'muffled',
  'muggy',
  'mysterious',
  'nasty',
  'naïve',
  'nervous',
  'nimble',
  'nimble',
  'obnoxious',
  'obtuse',
  'odd',
  'oppressive',
  'optimistic',
  'opulent',
  'ornery',
  'parched',
  'peculiar',
  'perpetual',
  'petite',
  'picturesque',
  'piercing',
  'pleasant',
  'plump',
  'plush',
  'polite',
  'precise',
  'proud',
  'prudent',
  'puny',
  'quarrelsome',
  'quick',
  'quiet',
  'rambunctious',
  'rancid',
  'rapid',
  'relaxed',
  'repulsive',
  'revolting',
  'rich',
  'ridiculous',
  'righteous',
  'rotten',
  'rotund',
  'rude',
  'rusty',
  'savage',
  'scarce',
  'scared',
  'scorching',
  'selfish',
  'serious',
  'severe',
  'shining',
  'shocking',
  'shrill',
  'silly',
  'simple',
  'simple',
  'sizzling',
  'sleepy',
  'slick',
  'slight',
  'slimy',
  'sloppy',
  'sluggish',
  'small',
  'smelly',
  'smooth',
  'snug',
  'snug',
  'soaring',
  'solemn',
  'somber',
  'sparkling',
  'speedy',
  'spiky',
  'spiky',
  'splendid',
  'spoiled',
  'startled',
  'starving',
  'steaming',
  'stern',
  'stiff',
  'stifling',
  'still',
  'stingy',
  'stinky',
  'strict',
  'striking',
  'stubborn',
  'stuffed',
  'stunning',
  'sturdy',
  'subtle',
  'sullen',
  'superb',
  'surprised',
  'sweltering',
  'swift',
  'swollen',
  'temporary',
  'tense',
  'terrified',
  'thrifty',
  'timid',
  'tiny',
  'tough',
  'towering',
  'tranquil',
  'trendy',
  'tricky',
  'truthful',
  'ugly',
  'vast',
  'verdant',
  'vigilant',
  'vile',
  'whimsical',
  'wild',
  'wise',
  'wonderful',
  'worried',
  'wrinkly'
]
