export default [
  'absolutely',
  'actually',
  'adorably',
  'alertly',
  'almost',
  'already',
  'always',
  'amusingly',
  'awfully',
  'bashfully',
  'beautifully',
  'bravely',
  'busily',
  'calmly',
  'carefully',
  'carelessly',
  'caringly',
  'caringly',
  'certainly',
  'cheerfully',
  'cleverly',
  'clumsily',
  'completely',
  'constantly',
  'crisply',
  'cruelly',
  'currently',
  'daily',
  'daringly',
  'deeply',
  'directly',
  'dreadfully',
  'early',
  'easily',
  'effortlessly',
  'elsewhere',
  'endlessly',
  'equally',
  'especially',
  'eventually',
  'exactly',
  'excitedly',
  'extremely',
  'fairly',
  'finally',
  'foolishly',
  'foolishly',
  'generally',
  'generously',
  'gently',
  'gloomily',
  'grandly',
  'greatly',
  'happily',
  'hastily',
  'heavily',
  'hideously',
  'highly',
  'honestly',
  'hopefully',
  'immediately',
  'instead',
  'jokingly',
  'joyfully',
  'kindly',
  'knowingly',
  'lazily',
  'likely',
  'lovingly',
  'loyally',
  'messily',
  'mightily',
  'never',
  'normally',
  'oddly',
  'originally',
  'perfectly',
  'politely',
  'probably',
  'properly',
  'proudly',
  'quickly',
  'quietly',
  'quite',
  'rapidly',
  'rarely',
  'rather',
  'recently',
  'richly',
  'roughly',
  'rudely',
  'selfishly',
  'seriously',
  'simply',
  'sleepily',
  'sloppily',
  'slowly',
  'snugly',
  'sometimes',
  'specifically',
  'splendidly',
  'stiffly',
  'strictly',
  'suddenly',
  'swiftly',
  'terribly',
  'totally',
  'truly',
  'truthfully',
  'usually',
  'very',
  'well',
  'widely',
  'wildly',
  'wisely',
  'wistfully',
  'wonderfully'
]
