export default [
  'admire',
  'adore',
  'aid',
  'alter',
  'amble',
  'amuse',
  'announce',
  'arrive',
  'ascend',
  'ask',
  'assault',
  'bargain',
  'beg',
  'bellow',
  'blabber',
  'bluster',
  'boast',
  'bolt',
  'bore',
  'brew',
  'build',
  'burrow',
  'calm',
  'cascade',
  'cast',
  'catapult',
  'chase',
  'cherish',
  'chomp',
  'cleave',
  'climb',
  'close',
  'command',
  'comment',
  'conceal',
  'confound',
  'confuse',
  'conspire',
  'corrupt',
  'craft',
  'crave',
  'crawl',
  'create',
  'creep',
  'croak',
  'crumple',
  'crush',
  'cry',
  'dart',
  'dash',
  'dawdle',
  'dazzle',
  'deal',
  'deceive',
  'declare',
  'demand',
  'design',
  'desire',
  'despise',
  'deter',
  'devour',
  'dig',
  'digest',
  'dine',
  'disarm',
  'dismantle',
  'drain',
  'dwell',
  'encourage',
  'enjoy',
  'evolve',
  'excite',
  'exhaust',
  'exit',
  'extract',
  'float',
  'flounce',
  'flow',
  'follow',
  'forbid',
  'force',
  'fumble',
  'gasp',
  'gaze',
  'gel',
  'glide',
  'gloat',
  'gorge',
  'grasp',
  'graze',
  'guffaw',
  'gush',
  'guzzle',
  'halt',
  'hiss',
  'hold',
  'holler',
  'hope',
  'howl',
  'huff',
  'hurl',
  'ignite',
  'imagine',
  'implore',
  'impress',
  'indulge',
  'inhale',
  'inquire',
  'instruct',
  'insult',
  'jab',
  'joke',
  'journey',
  'joust',
  'kick',
  'kill',
  'kiss',
  'lament',
  'leach',
  'leave',
  'liquefy',
  'listen',
  'loaf',
  'loathe',
  'lob',
  'look',
  'lope',
  'lounge',
  'lull',
  'manipulate',
  'manufacture',
  'march',
  'meander',
  'mix',
  'modify',
  'morph',
  'mount',
  'munch',
  'nap',
  'neglect',
  'nibble',
  'nudge',
  'obey',
  'occupy',
  'ooze',
  'outrage',
  'overrule',
  'pacify',
  'peek',
  'peer',
  'persuade',
  'petrify',
  'plead',
  'plod',
  'plot',
  'poke',
  'prize',
  'prod',
  'pursue',
  'query',
  'question',
  'quit',
  'race',
  'rap',
  'relish',
  'reply',
  'require',
  'roar',
  'roll',
  'ruin',
  'run',
  'saunter',
  'scale',
  'scoff',
  'scream',
  'scurry',
  'shout',
  'shriek',
  'shut',
  'sigh',
  'sink',
  'skip',
  'slam',
  'slide',
  'slurp',
  'smudge',
  'snap',
  'snicker',
  'snooze',
  'snore',
  'snuffle',
  'soak',
  'soar',
  'soothe',
  'spatter',
  'speckle',
  'speed',
  'spew',
  'sprinkle',
  'squeal',
  'squeeze',
  'stagger',
  'stalk',
  'startle',
  'stride',
  'stroke',
  'stroll',
  'teach',
  'traverse',
  'treasure',
  'utter',
  'vacuum',
  'vanish',
  'veer',
  'vent',
  'venture',
  'vibrate',
  'visualize',
  'voice',
  'vocalize',
  'void',
  'volunteer',
  'vote',
  'wail',
  'wallow',
  'wander',
  'want',
  'whisper',
  'wish',
  'wreck',
  'yap',
  'yawn',
  'yearn',
  'yell',
  'yelp',
  'yield',
  'yodel'
]
